# Digital_Nurture_4.0_DeepSkilling_Assessments

week1/non-mandetory/Engineering Concepts/Algorithms and Datastructures/1. Inventory Management System/: Inventory.java  Main.java  Product.java
week1/non-mandetory/Engineering Concepts/Algorithms and Datastructures/3. Sorting Customer Orders/: Bubblesort.java  Main.java  Orders.java
week1/non-mandetory/Engineering Concepts/Algorithms and Datastructures/4. Employee Management System/: Employee.java  Main.java  Management.java
week1/non-mandetory/Engineering Concepts/Algorithms and Datastructures/5. Task Management System/: Main.java  Task.java  TaskList.java  TaskNode.java
week1/non-mandetory/Engineering Concepts/Design Patterns/3. Builder pattern/: AMDBuilder.java  Computer.java  Main.java  (+3 more)
week1/solutions/E-Commerce Platform System/: E-Commerce Platform Search.docx  Inventory.java  SearchByBinary.java  SearchByLinear.java
week1/solutions/Financial Forecasting/: Financial Forecasting.docx  Main.java
week1/solutions/Implementing Singleton Pattern/: Logger.java  Main.java
week1/solutions/implementing factory method pattern/: DocumentFactory.java  Excel.java  ExcelDocumentFactory.java  Main.java  PDF.java  PDFDocumentFactory.java  Word.java  WordDocumentFactory.java
week2/solutions/PL  SQL/ControlStructures/: data.sql  scenario1.sql  scenario2.sql  scenario3.sql  table.sql
week2/solutions/PL  SQL/Strored Procedures/: scenario1.sql  scenario2.sql  scenario3.sql  tables.sql  values.sql
week3/Spring_maven/Create a new Maven Project/librarymanagement/: pom.xml
week3/Spring_maven/Implementing Dependency Injection/librarymanagement/: pom.xml
week4/Spring REST using SpringBoot/Create authentication service that returns JWT/spring-learn/: pom.xml
week4/Spring REST using SpringBoot/Create authentication service that returns JWT/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: AuthController.java
week4/Spring REST using SpringBoot/Create authentication service that returns JWT/spring-learn/src/main/java/com/cognizant/spring_learn/model/: AuthResponse.java
week4/Spring REST using SpringBoot/Create authentication service that returns JWT/spring-learn/src/main/java/com/cognizant/spring_learn/security/: JwtUtil.java  SecurityConfig.java
week4/Spring REST using SpringBoot/Create authentication service that returns JWT/spring-learn/src/main/resources/: application.properties
week4/Spring REST using SpringBoot/Hello World RESTful Web Service/spring-learn/: pom.xml
week4/Spring REST using SpringBoot/Load Country from Spring Configuration XML/spring-learn/: pom.xml
week4/Spring REST using SpringBoot/REST - Country Web Service/spring-learn/: pom.xml
(+59 files in other folders)
